import java.util.*;
class Result
{
static int twin(int n,int m)
{
int count=0;
n=0;
for(int i=n;i<=m;i++)
{
for(int j=2;j<i;j++)
{
if(i%j==0)
{count=0;
break;}
else
{count=1; }
}
if(count==1)
n++;
}
if(n%2==0)
{
n=n/2;
}
else
{
n=(n+1)/2;
}
return n;
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the range");
Result r=new Result();
int n1=sc.nextInt();
int m2=sc.nextInt();
int n=r.twin(n1,m2);
System.out.println("Number of prime pairs: "+n);
}
}
